spring.application.name=education-centre
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/ec_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

messages.hello=Hello from Digital Ocean!
